# dotnetcore_specflow_sample

./: DotnetCoreBddExample.sln
DotnetCoreBddExample/: Program.cs  Startup.cs  TestStartup.cs
DotnetCoreBddExample.Tests/: DotnetCoreBddExample.Tests.csproj
DotnetCoreBddExample.Tests/Features/: Users.feature  Users.feature.cs
DotnetCoreBddExample.Tests/Properties/: launchSettings.json
DotnetCoreBddExample.Tests/StepDefinitions/: UsersResourceSteps.cs
DotnetCoreBddExample/Controllers/: UsersController.cs
DotnetCoreBddExample/Models/: User.cs
DotnetCoreBddExample/Properties/: launchSettings.json
DotnetCoreBddExample/Services/: UserService.cs
DotnetCoreBddExample/Services/Interfaces/: IUserService.cs
